# EdsApp

app/: build.gradle
app/src/androidTest/java/com/example/khaingzar/edsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khaingzar/edsapp/: MainActivity.java  MyDividerItemDecoration.java
app/src/main/java/com/example/khaingzar/edsapp/Adapters/: MovieAdapter.java  RecyclerViewAdapter.java  Rtf_egone_DataAdapter.java
app/src/main/java/com/example/khaingzar/edsapp/Fragments/: GalleryFragment.java  RcyViewTestFragment.java  Rtf_egone_Fragment.java
app/src/main/java/com/example/khaingzar/edsapp/Interfaces/: Rtf_egone_MoviesInterface.java
app/src/main/java/com/example/khaingzar/edsapp/Models/: Movie.java  Rtf_egone_Movies.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_rtf_egone.xml  gallery_fragment.xml  movie_list_row.xml  nav_header_main.xml  recyclerview_fragment.xml  rtf_egone_movie_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/khaingzar/edsapp/: ExampleUnitTest.java
